# Mission 1

![](https://i.imgur.com/Ax3pp2A.png)


Create a "fruit" dataframe that reflects the above example **using a list** data structure

In [ ]:
import numpy as np

import pandas as pd
df=pd.DataFrame({"Apples":[30], "Bananas":[21]},index=[0])
df

   Apples  Bananas
0      30       21

In [ ]:
df1=np.array([30,21])
df2=pd.DataFrame([df1],index=[0], columns=["Apples", "Bananas"])
df2

   Apples  Bananas
0      30       21

# Mission 2

Create a "fruit_vendors" dataframe that reflects the below example **using a dictionary** data structure

![](https://i.imgur.com/CHPn7ZF.png)

In [ ]:
import numpy as np

import pandas as pd

data = {'2017 Sales': [35,21], '2018 Sales': [41,34]}
df=pd.DataFrame.from_dict(data, orient='index', columns=['Apples', 'Bananas'])
df

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

In [ ]:
import numpy as np

import pandas as pd
df=pd.DataFrame({"Apples":[35,41], "Bananas":[21,34]},index=["2017 Sales", "2018 Sales"])
df

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

# Mission 3

Use a loop to display the values from each column in the dataframe from mission 2.

In [ ]:
import numpy as np

import pandas as pd
df=pd.DataFrame({"Apples":[35,41], "Bananas":[21,34]},index=["2017 Sales", "2018 Sales"])
for index, row in df.iterrows():
    print(row['Apples'], row['Bananas'])

35 21
41 34

# Mission 4

Delete line 1 of the dataframe from mission 2

In [ ]:
df = df.drop(df.index[0])
df

            Apples  Bananas
2018 Sales      41       34

# Mission 5

Delete column 1 from the dataframe from mission 2.

In [ ]:
import numpy as np

import pandas as pd

data = {'2017 Sales': [35,21], '2018 Sales': [41,34]}
df=pd.DataFrame.from_dict(data, orient='index', columns=['Apples', 'Bananas'])
df=df.drop('Apples', axis=1)
df

            Bananas
2017 Sales       21
2018 Sales       34